# video

./: .project  pom.xml
src/main/java/com/zhiyou/: Application.java  ServletInitializer.java
src/main/java/com/zhiyou/config/: MyBatisConfig.java
src/main/java/com/zhiyou/controller/: AdminController.java  CourseController.java  IndexController.java  LsVideoController.java  SpeakerController.java  VideoforeController.java
src/main/java/com/zhiyou/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/zhiyou/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/zhiyou/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/zhiyou/service/impl/: AdminServiceImpl.java  CouseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhiyou/utils/: RedisCacheConfig.java  RedisConfig.java  VideoResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminmapper.xml  coursemapper.xml  speakermapper.xml  subjectmapper.xml  usermapper.xml  videomapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: addCourse.jsp  addSpeaker.jsp  adminManage.jsp  courseManage.jsp  courseShow.jsp  index.jsp  manage.jsp  playVideo.jsp  speakerManage.jsp  updateCourse.jsp  updateImgurl.jsp  updateUser.jsp  videoManage.jsp
src/main/webapp/WEB-INF/jsp/static/z/: index.js
src/main/webapp/WEB-INF/static/js/: bootstrap.css
src/main/webapp/WEB-INF/static/z/: base.css  css.css
src/main/webapp/static/js/: confirm.js
src/main/webapp/webapp/WEB-INF/jsp/: addVideo.jsp  playVideo.jsp  speakerManage.jsp  updateImgurl.jsp  updatePassword.jsp  updateSpeaker.jsp  updateVideo.jsp  userShow.jsp  videoManage.jsp
